<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/widget_placeholder_background"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/placeholder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_currency_buddy_to_activate_your_widget"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:textAlignment="center" />
</LinearLayout>
